<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Mocking Text Generator</title>
  <meta name="description" content="Mocking Text Generator">
  <meta name="author" content="Palmer Stolly">

  <style>
    .meme {
      width: 800px;
      height: auto;
      margin: 32px auto;
    }

    .memeImage {
      width: 800px;
    }

    .memeText {
      position: absolute;
      width: 800px;
      text-align: center;
      color: white;
      font-size: 48px;
      overflow-wrap: break-word;
      text-shadow: 0px 2px 0px rgba(0, 0, 0, 1);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    .outputMeme {
      margin-bottom: 4000px;
    }
  </style>

  <script type="text/javascript" src="html2canvas.min.js"></script>

</head>

<body>
  Get punked
</body>

</html>
